<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Han</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <header><img class="logo" src="img/logo-t.png" alt=""></header>
        <nav>
            <a href="index.html">About us</a>
            <a href="consulting.html">Events and Publications</a>
            <a href="links.html">Resources</a>
            <a class="currentPage" href="contact.html">Contact us</a>
        </nav>
    </div>

    <div class="headerImgSales"></div>

    <div class="row grayArea">
        <div class="rowCtn">
            <div class="content">
                <div class="subtitle">
                    <h1> Contact </h1>
                </div>

                <div class="picAndWord wide contactCtn">
                    <p class="contactWords word name">Shuyou Han, PhD</p>
                    <p class="contactWords"><i class="fas fa-map-marked-alt"></i> 569 Rosehill Avenue, Stittsville,
                        Ontario
                        K2S 0E8 Canada</p>
                    <p class="contactWords"><i class="fas fa-mobile-alt"></i> +1-519-702-2185 | <i
                            class="fab fa-weixin"></i> hanshuyoucan | <i class="fab fa-skype"></i> hanshuyou</p>
                    <p class="contactWords"><i class="fas fa-envelope"></i> shuyou.han@hansonagrochemical.com</p>
                </div>
            </div>

            <div class="content">
                <div class="subtitle">
                    <h1> Submit an inquery </h1>
                </div>
                <div class="picAndWord wide">
                    <div class="formRow">
                        <div class="form">
                            <label for="subject">Your name</label>
                            <input type="text" name="subject" id="subject" required>
                        </div>
                        <div class="form">
                            <label for="subject">Phone</label>
                            <input type="number" name="subject" id="subject" required>
                        </div>
                    </div>

                    <div class="formRow">
                        <div class="form">
                            <label for="subject">Subject</label>
                            <input type="text" name="subject" id="subject" required>
                        </div>
                        <div class="form">
                            <label for="subject">Email</label>
                            <input type="email" name="subject" id="subject" required>
                        </div>
                    </div>

                    <div class="form form2">
                        <label for="detail">Detail</label>
                        <textarea class="formDetail" id="detail" required></textarea>
                    </div>
                    <button class="SubmitBtn">Submit</button>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <p>&copy;
            Hanson Agrochemical Consulting®
        </p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>