<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Han</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="header">
        <header><img class="logo" src="img/logo-t.png" alt=""><span class="companyTitle">Hanson Agrochemical
                Consulting</span>
        </header>
        <div id="humburger" class="hide">
            <div class="logoTitle hide">
                <i class="fas fa-bars"></i><span>MENU</span>
            </div>
        </div>
        <nav class="disappear navHum">
            <a class="currentPage" href="index.html">About us</a>
            <a href="ourServices.html">Our services</a>
            <a href="publications.html">Publications and resources</a>
            <a href="contact.html">Contact us</a>
            <a href="shots.html">Shuyou's shots</a>
        </nav>
    </div>

    <div class="headerImg">
    </div>

    <div class="banner">
        <a class="bannerText" href="https://www.linkedin.com/feed/update/urn:li:activity:6547511444479463424" target="blank">The 3rd China-Canada Crop Protection Conference on July 24, 2019</a>
    </div>

    <div class="contentCnt">
        <div class="rowWrap">
            <div class="content">
                <div class="picAndWord picAndWordRow">
                    <div class="iconCtn">
                        <i class="fas fa-bullseye fasImg"></i>
                    </div>
                    <div class="subtitle">
                        <h1> MISSION </h1>
                    </div>
                    <p class="word">
                        Founded in 2014, the mission of Hanson Agrochemical Consulting is to provide customers with quality services on the innovation, registration, promotion, and market penetration of
                        agrochemical products, thus bridging the product suppliers to the end-users.
                    </p>
                </div>

            </div>
            <div class="content">

                <div class="picAndWord picAndWordRow">
                    <div class="iconCtn">
                        <i class="fas fa-braille fasImg"></i>
                    </div>
                    <div class="subtitle">
                        <h1> VISION </h1>
                    </div>
                    <p class="word">
                        Our vision is to bring the farmers in North America with an alternative, competitive, feasible,
                        and affordable tool, such as generic herbicides, to tackle crop protection issues, with the aim to
                        boom and robust agricultural industries.
                    </p>
                </div>
            </div>
        </div>

        <div class="content">

            <div class="picAndWord picAndWordRow">
                <div class="iconCtn">
                    <i class="fas fa-users fasImg"></i>
                </div>
                <div class="subtitle">
                    <h1> WHO ARE WE? </h1>
                </div>

                <div class="rowWrapForText">
                    <div class="col">
                        <p>
                            Hanson Agrochemical Consulting is a subsidiary of the Hanson Industry Company and located
                            Ottawa,
                            Ontario, Canada. Hanson currently has seven staff members, four of whom are responsible for
                            product
                            registration and three for pesticide sales.
                        </p>
                        <p>
                            Hanson's business covers agrochemical (pesticide and fertilizer) product registration,
                            agrochemical
                            product sales, agrochemical and GM crop market consulting, new pesticide
                            compounds
                            (pre-marketing new active ingredients) tracking and introduction, and pesticide news,
                            interviews,
                            and global crop biotechnology patent watch and so on.
                        </p>
                        <p>
                            Hanson is well versed in the processes and procedures for pesticide registration in North
                            America,
                            especially in data compensation. At present, more than 30 product registrations have been
                            submitted,
                            and 8 product registrations have been approved. Hanson Agrochemical Consulting has been
                            widely
                            recognized and highly praised by the industry for its commitment to contracts, keeping
                            promises,
                            being accountable to customers, registering products in a timely manner and saving data
                            compensation
                            fees for customers.
                        </p>

                        <p>
                            Hanson attaches great importance to the construction of North American product sales
                            channels. At
                            present, Hanson has established a good strategic partnership with major distributors in
                            Canada. More
                            importantly, Hanson has mastered many terminal farmer customers and is practicing a new
                            concept from
                            port to farm, paving the way for smooth and sustainable entry into the end-user market.
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            汉森农化咨询（Hanson Agrochemical Consulting）是隶属于汉森实业（Hanson Industry
                            Company）的子公司，位于加拿大安大略省渥太华市。汉森（Hanson）目前有7名职员，其中4人专门负责产品登记，3人做农药销售。
                        </p>

                        <p>
                            汉森（Hanson）的业务涵盖农化（农药肥料）产品登记、农化产品销售、农化和转基因作物市场调研和咨询、农药新化合物兼并、以及农药新闻专访和全球作物生物科技专利观察等几个板块。
                        </p>

                        <p>
                            汉森（Hanson）对北美农药登记的流程和程序，尤其是数据补偿非常精通。目前，递交30多个产品登记，
                            8个产品登记获得批复。汉森农化咨询以重合同、守信用、为客户负责，登记快、节省数据补偿费用而受到业界的广泛认可和高度赞誉。
                        </p>

                        <p>
                            汉森（Hanson）非常重视北美产品渠道建设。目前，汉森（Hanson）已经和加拿大各大产品经销商建立了良好的战略合作关系。更为重要的是，汉森（Hanson）掌握了一大批终端农场主客户，正在践行从港口到农场的崭新理念，为产品顺利持久进入终端用户市场铺平了道路。
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row wwd">
            <div class="content">
                <div class="picAndWord picAndWordRow">
                    <div class="iconCtn">
                        <i class="fas fa-pen-nib fasImg"></i>
                    </div>
                    <div class="subtitle">
                        <h1> WHAT WE DO? </h1>
                    </div>
                    <div class="narrowList">
                        <h3>We are doing</h3>
                        <div class="rowWrapForText">
                            <p class="col3">1）Pesticide registration at PMRA (Pest Management Regulatory Agency), Health Canada</p>
                            <p class="col3">2）Pesticide sales in Canada via CAN AgriTrade</p>
                            <p class="col3">3）Plant growth regulator, and biostimulant registration at CFIA(Canadian Food Inspection Agency), AAFC (Agriculture and Agri-Food Canada)</p>
                            <p class="col3">4）Agrochemical market surveys for Phillips McDougall etc.</p>
                            <p class="col3">5）New active ingredient hunting for multinational companies</p>
                            <p class="col3">6）Agrochemical news, new active ingredient tracker (monthly), crop biotechnology patent
                                watch
                                (quarterly) for Agrow, London, UK</p>
                            <p class="col3">7）Speeches at Conferences</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row wwd whiteRow">
            <div class="content">
                <div class="picAndWord picAndWordRow">
                    <div class="iconCtn">
                        <i class="far fa-handshake fasImg"></i>
                    </div>
                    <div class="subtitle">
                        <h1> WHO WE WORK WITH </h1>
                    </div>
                    <h3 class="littleTitle">
                        Partners from China
                    </h3>
                    <div class="logos">
                        <img class="logoL" src="img/logo-zh/1.png" alt="logo">
                        <img src="img/logo-zh/2.png" alt="logo">
                        <img src="img/logo-zh/3.png" alt="logo">
                        <img src="img/logo-zh/4.png" alt="logo">
                        <img class="logoL" src="img/logo-zh/5.png" alt="logo">
                        <img src="img/logo-zh/6.jpg" alt="logo">
                        <img src="img/logo-zh/7.png" alt="logo">
                        <img src="img/logo-zh/8.jpg" alt="logo">
                        <img src="img/logo-zh/9.png" alt="logo">
                    </div>
                    <h3 class="littleTitle titleCa">
                        Partners from Canada
                    </h3>
                    <div class="logos">
                        <img class="logoSmall" src="img/logo-ca/1.jpg" alt="logo">
                        <img src="img/logo-ca/2.gif" alt="logo">
                        <img src="img/logo-ca/3.jpg" alt="logo">
                        <img src="img/logo-ca/4.gif" alt="logo">
                        <img class="logoL" src="img/logo-ca/5.png" alt="logo">
                        <img class="logoL" src="img/logo-ca/6.png" alt="logo">
                        <img src="img/logo-ca/7.jpg" alt="logo">
                        <img class="logoSmall" src="img/logo-ca/8.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="rowWrapForText aboutSYH">
            <div class="subtitle">
                <h1> About Shuyou Han </h1>
            </div>
            <div class="col">
                <h3>Working experiences</h3>
                <ul>
                    <li>Correspondent/Freelancer at Agrow journal for 7 years</li>
                    <li>Director at Hanson Agrochemical Consulting for 5 years</li>
                    <li>Consultant to Phillips McDougall for 5 years</li>
                    <li>Consultant to Arysta Global Licencing Team for 5 years</li>
                    <li>Technical support manager (Asia) at Arysta LifeScience for 3 years</li>
                    <li>Sales manager (Central China) at Ciba-Geigy, Novartis, Syngenta for 5 years</li>
                </ul>
            </div>

            <div class="col">
                <h3>Educational background</h3>
                <ul>
                    <li>PhD degree at University of Ottawa, majored in plant biotechnology</li>
                    <li>Master’s degree at Carleton University, majored in plant molecular biology</li>
                    <li>Master’s degree at Fujian Agricultural University, majored in Entomology</li>
                    <li>Bachelor’s degree at Huazhong Agricultural University, majored in crop protection</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy;
            Hanson Agrochemical Consulting® 2019
        </p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>